# GitHubAssetsSynthesizer

./: README.md  pom.xml
src/main/java/io/github/mikiya83/github_parse_stats/: AssetData.java  GitHubData.java  ParseData.java  PrintData.java
src/test/java/io/github/mikiya83/github_parse_stats/: AppTest.java
